<!DOCTYPE html>
<html>
    <head>
        <title>Online Shop</title>
        <style>
            #header{
                float:left;
                width:100%;
                height:100px;
                background-color:lightblue;
                text-align:center;
            }
            #menu{
                float:left;
                width:100%;
                height:50px;
                background-color:lightgreen;
                text-align:right;
            }
            #l-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #content{
                float:left;
                width:60%;
                min-height:400px;
                background-color:white;
                text-align:center;
            }
            #r-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #footer{
                float:left;
                width:100%;
                background-color:lightblue;
                text-align:center;
                min-height:80px;
            }
        </style>
    </head>
    <body>
        <div id="header"><h1>Halaman utama</h1></div>
    <div id="menu">
      <a href="/users/index.html">Beranda</a> |
      <a href="/users/member.html">Produk</a> |
      <a href="/users/produk.html"><b>Member</b></a> |
      <a href="/users/registrasi.html">Registrasi</a>
    </div>

        <div id="l-side">populer</div>
        <div id="content">
            <img src="../assets/image/batik.jpg" style="width: 400px;height: 400px;">
        </div>
        <div id="r-side">advertise</div>
        <div id="footer">footer</div>
    </body>
</html>