<!DOCTYPE html>
<html>
    <head>
        <title>Online Shop-Member</title>
        <style>
            #header{
                float:left;
                width:100%;
                height:100px;
                background-color:lightblue;
                text-align:center;
            }
            #menu{
                float:left;
                width:100%;
                height:50px;
                background-color:lightgreen;
                text-align:right;
            }
            #l-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #content{
                float:left;
                width:60%;
                min-height:400px;
                background-color:white;
            }
            #r-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #footer{
                float:left;
                width:100%;
                background-color:lightblue;
                text-align:center;
                min-height:100px;
            }
        </style>
  </head>
  <body>
    <div id="header"><h1>Program Member</h1></div>
    <div id="menu">
      <a href="/users/index.html">Beranda</a> |
      <a href="/users/member.html">Produk</a> |
      <a href="/users/produk.html"><b>Member</b></a> |
      <a href="/users/registrasi.html">Registrasi</a>
    </div>

    <div id="l-side">
      <h3>Benefit</h3>
      <ul style="text-align:left;display:inline-block">
        <li>Diskon khusus</li>
        <li>Akses early-bird</li>
        <li>Gratis ongkir*</li>
      </ul>
    </div>

    <div id="content">
      <h2>Syarat Menjadi Member <span class="badge">Gratis</span></h2>
      <ol>
        <li>Mengisi formulir pendaftaran pada halaman <a href="registrasi.html">Registrasi</a>.</li>
        <li>Memverifikasi email yang didaftarkan.</li>
        <li>Melengkapi profil (nama lengkap, alamat, nomor telepon).</li>
        <li>Setuju dengan syarat & ketentuan serta kebijakan privasi.</li>
      </ol>

      <h3>Keuntungan Member</h3>
      <ul>
        <li>Diskon hingga 10% untuk produk tertentu.</li>
        <li>Point reward setiap transaksi.</li>
        <li>Penawaran eksklusif saat promo besar.</li>
      </ul>
    </div>

    <div id="r-side">
      <h3>Pertanyaan?</h3>
      <p>Hubungi CS: 085600125960</p>
    </div>
    <div id="footer">© 2025 Online Shop</div>
  </body>
</html>
