<!DOCTYPE html>
<html>
    <head>
        <title>Online Shop</title>
        <style>
            #header{
                float:left;
                width:100%;
                height:100px;
                background-color:lightblue;
                text-align:center;
            }
            #menu{
                float:left;
                width:100%;
                height:50px;
                background-color:lightgreen;
                text-align:right;
            }
            #l-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #content{
                float:left;
                width:60%;
                min-height:400px;
                background-color:white;
                text-align:center;
            }
            #r-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #footer{
                float:left;
                width:100%;
                background-color:lightblue;
                text-align:center;
                min-height:80px;
            }
        </style>
  </head>
  <body>
    <div id="header"><h1>Daftar Produk</h1></div>
    <div id="menu">
     <div id="menu">
      <a href="/users/index.html">Beranda</a> |
      <a href="/users/member.html">Produk</a> |
      <a href="/users/produk.html"><b>Member</b></a> |
      <a href="/users/registrasi.html">Registrasi</a>
    </div>

    <div id="l-side">
      <h3>Kategori</h3>
    </div>

    <div id="content">
      <h2>Produk Terbaru</h2>
      <div class="grid">
        <div class="card">
          <img src="" alt="Batik Motif Parang" />
          <div class="info">
            <div>Batik Parang</div>
            <div class="price">Rp249.000</div>
            <a class="btn" href="#">Tambah ke Keranjang</a>
          </div>
        </div>
      </div>
    </div>

    <div id="r-side">
      <h3>Promo</h3>
      <p>Diskon 10% untuk member.</p>
    </div>
    <div id="footer">© 2025 Online Shop</div>
  </body>
</html>
