<!DOCTYPE html>
<html>
    <head>
        <title>Online Shop</title>
        <style>
            #header{
                float:left;
                width:100%;
                height:100px;
                background-color:lightblue;
                text-align:center;
            }
            #menu{
                float:left;
                width:100%;
                height:50px;
                background-color:lightgreen;
                text-align:right;
            }
            #l-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #content{
                float:left;
                width:60%;
                min-height:400px;
                background-color:white;
                text-align:left;
            }
            #r-side{
                float:left;
                width:20%;
                min-height:400px;
                background-color:lightgrey;
                text-align:center;
            }
            #footer{
                float:left;
                width:100%;
                background-color:lightblue;
                text-align:center;
                min-height:80px;
            }
        </style>
    </head>
    <body>
        <div id="header">header</div>
       <div id="menu">
            <a href="/users/index.html">Beranda</a> |
            <a href="/users/member.html">Produk</a> |
            <a href="/users/produk.html"><b>Member</b></a> |
            <a href="/users/registrasi.html">Registrasi</a>
        </div>
        <div id="l-side">populer</div>
        <div id="content">
            <h3>Form Registrasi</h3>
            <table>
                <form>
                    <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text" name="nama"></td>
                    </tr>
                    <tr>
                    <td>Alamat Email</td>
                    <td>:</td>
                    <td><input type="text" name="email"></td>  
                    </tr>
                    <tr>
                        <td>TTL</td>
                        <td>:</td>
                        <td><input type="date" name="ttl"></td>
                    </tr>
                    <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><textarea name="alamat"></textarea></td>
                    </tr>
                    <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="jk" value="Laki-laki">Laki-laki
                        <input type="radio" name="jk" value="Perempuan">Perempuan
                    </td>
                    </tr>
                    <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>
                        <select name="agama">
                            <option value="islam">Islam</option>
                            <option value="kristen">Kristen</option>
                            <option value="hindu">Hindu</option>
                            <option value="budha">Budha</option>
                            <option value="konghucu">Konghucu</option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td>
                        <input type="checkbox" name="hobi" value="Membaca">Membaca
                        <input type="checkbox" name="hobi" value="Menulis">Menulis
                        <input type="checkbox" name="hobi" value="Traveling">Traveling
                        <input type="checkbox" name="hobi" value="Olahraga">Olahraga
                    </td>
                    </tr>
                    <tr>
                    <td><input type="submit" value="Simpan"></td>
                    </tr>
                </form>

            </table>
        </div>
        <div id="r-side">advertise</div>
        <div id="footer">footer</div>
    </body>
</html>