<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Admin - Edit Password</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .sidebar {
      float: left;
      width: 200px;
      height: 100vh;
      background: #303030;
      padding: 10px;
      box-sizing: border-box;
      color: white;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }
    .sidebar a {
      display: block;
      padding: 8px;
      margin: 4px 0;
      text-decoration: none;
      color: white;
    }
    .sidebar a.active {
      background: #1a1a1a;
    }

    /* Konten utama */
    .main {
      margin-left: 200px;
      padding: 30px;
    }
    h1 {
      margin-top: 0;
    }

    .form-box {
      background: #fcf7f7;
      border: 1px solid #e8e8e8;
      padding: 20px;
      max-width: 400px;
      border-radius: 6px;
        box-shadow: 12px 16px 72px rgba(0,0,0,0.1);
        box-sizing: border-box;
    align-content: center;
    }
    .form-box label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }
    .form-box input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #aaa;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .form-box button {
      padding: 8px 16px;
      background: #000000;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Admin</h2>
    <a href="users.html">Data User</a>
    <a href="products.html">Kelola Produk</a>
    <a href="password.html" class="active">Edit Password</a>
    <a href="logout.html">Logout</a>
  </div>

  <div class="main">
    <h1>Edit Password</h1>

    <div class="form-box">
      <form>
        <label>Password Lama</label>
        <input type="password" placeholder="Masukkan password lama">

        <label>Password Baru</label>
        <input type="password" placeholder="Masukkan password baru">

        <label>Ulangi Password Baru</label>
        <input type="password" placeholder="Ketik ulang password baru">

        <button type="submit">Simpan</button>
      </form>
    </div>
  </div>
</body>
</html>
